server.port=8082
spring.sql.init.platform=postgres
Spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5300/paymentdb
spring.datasource.username=wendy
spring.datasource.password=wendy
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

